using System;

class Program
{
    static void Main()
    {
        int n = 3;
        int[,] mat;
        int[] used = new int[n];
        int count = 0;
        int weight = 0; 

        int[,] a = { 
                    { 0, 1, 3 },
                    { 1, 0, 5 },
                    { 3, 5, 0 } 
                    };
        mat = new int[n, n];

        for (int i = 0; i < n; i++)
        {
            used[i] = 0;
            
            for (int j = 0; j < n; j++)
                mat[i, j] = 0;
        }

        used[0] = 1;

        while (count < n - 1)
        {
            int min = 99999;
            for (int i = 0; i < n; i++)
            {
                if (used[i] != 0)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if ((a[i, j] < min) & (a[i, j] != 0) & (used[j]) == 0)
                            min = a[i, j];
                    }
                }
            }

            for (int k = 0; k < n; k++)
            {
                for (int j = 0; j < n; j++)
                {
                    if ((a[k, j] == min) & (used[j] == 0))
                    {
                        used[j] = 1;
                        mat[k, j] = mat[j, k] = min;
                        weight = weight + mat[j, k];
                        k = n;
                        count = count + 1;
                        break;
                    }
                }
            }
        }
        Console.Clear();
        Console.WriteLine(weight);
    }
}
